# Make vim colors work
set -g default-terminal "screen-256color"

# Use base 1 index
set -g base-index 1

# Use C-a as the prefix
set -g prefix C-n
unbind-key C-b
bind-key C-n send-prefix


# Use mouse for scrolling
set -g mode-mouse on

# Use vim like navigation
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# easy window switching
bind-key m last-pane
bind-key b last-window

# easy command prompt
unbind-key \;
bind-key \; command-prompt

# vim like copying
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer
unbind [
bind Escape copy-mode

# keybinding to make resizing easier
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Colors
# status bar
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-attr bright
set-option -g status-keys vi
# window colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim
# active window colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg '#0333FF'
set-window-option -g window-status-current-attr bright
set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright
